<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <fragment android:id="@+id/masterFragment"
              android:name="com.example.DisplayingItems.MasterFragment"
              android:layout_width="150dp"
              android:layout_height="match_parent"/>
    <fragment android:id="@+id/detailFragment"
              android:name="com.example.DisplayingItems.DetailFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

</LinearLayout>