<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top">


    <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="78dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    <Button
            android:id="@+id/btnset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timePicker"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="29dp"
            android:text="i am all set"
            android:onClick="btnClick"/>
</RelativeLayout>